-- Veil — private repo-style financing on the Canton Token Standard (CIP-056).
--
-- Cash/collateral are standard `Holding`s; value moves via the standard `Allocation` DvP. This
-- module uses ONLY the Splice interfaces, so it works over any CIP-056 registry (OZ simple-token,
-- Amulet, ...); concrete holdings are minted in tests/bootstrap.
--
-- Custody (see docs/adr/0002): on CIP-056 v1 an arbitrary third-party token can't be locked in place,
-- so collateral is escrowed with a neutral `operator` (a regulated qualified custodian, BitGo-style).
-- The escrow lives in its OWN `Escrow` contract that the operator signs; the operator is NOT a party to
-- `LoanOffer`/`Loan`, so — matching Haven / CIP-056 "need-to-know" — the custodian sees only the
-- collateral it holds, never the loan terms. `Loan.Repay`/`Liquidate` drive the escrow's release/seize
-- via sub-transaction privacy: the operator witnesses only the escrow sub-node, not the loan.
-- Migration: CIP-112 committed allocations remove the custodian entirely once a v2 registry ships.
--
-- Canonical demo numbers: principal 100, interest 5, repayment 105, collateral 150, 90% threshold.
module Veil where

import Splice.Api.Token.HoldingV1 (InstrumentId, Holding)
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.AllocationInstructionV1 (AllocationFactory)
import Splice.Api.Token.MetadataV1 (ExtraArgs)
import Helpers (legOf, executorOf, releaseCollateral)

-- | Custodial escrow of the borrower's collateral, held as an operator-owned `Holding`. Signed by the
-- operator (custodian) + borrower; the lender observes (it's the seize beneficiary). It deliberately
-- carries NO loan economics, so the custodian never learns principal/interest/LTV.
--
-- The release/seize choices are controlled by `lender, borrower` — a pair only assembled inside the
-- jointly-signed `Loan`'s `Repay`/`Liquidate`. So neither counterparty can act alone (borrower can't
-- reclaim without a real repay; lender can't seize without passing the liquidation guard), while the
-- operator's authority to move the token comes from this contract's signature.
template Escrow
  with
    operator : Party
    borrower : Party
    lender : Party
    regulator : Party
    -- Trust: the operator owns this holding and is trusted not to move it outside the protocol.
    escrowCollateralCid : ContractId Holding
    collateralFactoryCid : ContractId AllocationFactory
    collateralInstrumentId : InstrumentId
    collateralQuantity : Decimal
  where
    signatory operator, borrower
    observer lender, regulator
    ensure collateralQuantity > 0.0 && operator /= lender && operator /= borrower

    -- | Release the collateral back to the borrower (driven by `Loan.Repay`).
    choice Escrow_ReturnToBorrower : ()
      with collateralExtraArgs : ExtraArgs
      controller lender, borrower
      do
        now <- getTime
        releaseCollateral collateralFactoryCid escrowCollateralCid operator borrower
          collateralInstrumentId collateralQuantity collateralExtraArgs now

    -- | Seize the collateral to the lender (driven by `Loan.Liquidate`).
    choice Escrow_SeizeToLender : ()
      with collateralExtraArgs : ExtraArgs
      controller lender, borrower
      do
        now <- getTime
        releaseCollateral collateralFactoryCid escrowCollateralCid operator lender
          collateralInstrumentId collateralQuantity collateralExtraArgs now

-- | A lender's private offer, referencing the lender's pre-funded principal allocation
-- (cash leg: lender -> borrower, executor = lender). Lender signs; borrower/regulator observe.
-- The `operator` is only a field here (for matching the borrower's escrow) — NOT a signatory/observer,
-- so the custodian doesn't see the offer.
template LoanOffer
  with
    lender : Party
    borrower : Party
    regulator : Party
    operator : Party                            -- ^ expected escrow custodian (validated at Accept)
    cashAllocationCid : ContractId Allocation    -- ^ lender's funded principal leg (-> borrower)
    cashInstrumentId : InstrumentId
    principal : Decimal
    interest : Decimal
    collateralInstrumentId : InstrumentId
    collateralQuantity : Decimal
    liquidationThresholdLtv : Decimal            -- ^ percent, e.g. 90.0
    maturity : Time
  where
    signatory lender
    observer borrower, regulator
    ensure principal > 0.0
        && interest >= 0.0
        && collateralQuantity > 0.0
        && liquidationThresholdLtv > 0.0
        && lender /= borrower
        && operator /= lender && operator /= borrower

    -- | Borrower accepts by supplying the `Escrow` it pre-funded with the operator. The principal cash
    -- leg executes (-> borrower); the collateral is already escrowed, so `Accept` only validates that
    -- the escrow matches the offer, checks initial LTV, and records the loan.
    choice Accept : ContractId Loan
      with
        escrowCid : ContractId Escrow
        cashExtraArgs : ExtraArgs        -- ^ registry choice-context (empty for OZ)
      controller borrower
      do
        now <- getTime
        assertMsg "loan maturity must be in the future" (maturity > now)
        -- Validate the principal (cash) leg.
        cashLeg <- legOf cashAllocationCid
        cashExec <- executorOf cashAllocationCid
        assertMsg "cash leg must be lender -> borrower for the principal"
          (cashLeg.sender == lender && cashLeg.receiver == borrower && cashLeg.amount == principal)
        assertMsg "cash leg instrument mismatch" (cashLeg.instrumentId == cashInstrumentId)
        assertMsg "cash leg executor must be the lender" (cashExec == lender)
        -- Validate the supplied escrow matches this offer (custodian, parties, collateral).
        escrow <- fetch escrowCid
        assertMsg "escrow custodian mismatch" (escrow.operator == operator)
        assertMsg "escrow parties mismatch" (escrow.lender == lender && escrow.borrower == borrower)
        assertMsg "escrow collateral mismatch"
          (escrow.collateralInstrumentId == collateralInstrumentId
            && escrow.collateralQuantity == collateralQuantity)
        -- Initial-LTV health (value = amount at unit price, matching the demo: 100/150 = 66.7%).
        assertMsg "initial LTV breaches the liquidation threshold"
          ((principal / collateralQuantity) * 100.0 < liquidationThresholdLtv)
        -- Settle the principal to the borrower; the collateral is already escrowed.
        _ <- exercise cashAllocationCid Allocation_ExecuteTransfer with extraArgs = cashExtraArgs
        create Loan with
          lender
          borrower
          regulator
          escrowCid
          cashInstrumentId
          collateralInstrumentId
          principal
          interest
          collateralQuantity
          liquidationThresholdLtv
          maturity

    -- | Lender pulls an unaccepted offer; the principal is refunded separately via `Allocation_Withdraw`.
    choice Withdraw : ()
      controller lender
      do pure ()

-- | An active bilateral loan. Signed by lender + borrower only (NOT the operator), so the custodian
-- never sees the loan. Collateral lives in `escrowCid`; repay returns it, liquidate seizes it.
template Loan
  with
    lender : Party
    borrower : Party
    regulator : Party
    escrowCid : ContractId Escrow
    cashInstrumentId : InstrumentId
    collateralInstrumentId : InstrumentId
    principal : Decimal
    interest : Decimal
    collateralQuantity : Decimal
    liquidationThresholdLtv : Decimal
    maturity : Time
  where
    signatory lender, borrower
    observer regulator
    ensure principal > 0.0 && interest >= 0.0 && collateralQuantity > 0.0
      && liquidationThresholdLtv > 0.0

    -- | Borrower repays via a funded repayment allocation (borrower -> lender, executor = borrower):
    -- the repayment settles to the lender and the escrow releases the collateral to the borrower.
    choice Repay : ContractId LoanClosed
      with
        repayAllocationCid : ContractId Allocation
        repayExtraArgs : ExtraArgs
        collateralExtraArgs : ExtraArgs
      controller borrower
      do
        let due = principal + interest
        repayLeg <- legOf repayAllocationCid
        repayExec <- executorOf repayAllocationCid
        assertMsg "repayment leg must be borrower -> lender"
          (repayLeg.sender == borrower && repayLeg.receiver == lender)
        assertMsg "repayment amount must equal principal + interest" (repayLeg.amount == due)
        assertMsg "repayment instrument mismatch" (repayLeg.instrumentId == cashInstrumentId)
        assertMsg "repayment executor must be the borrower" (repayExec == borrower)
        _ <- exercise repayAllocationCid Allocation_ExecuteTransfer with extraArgs = repayExtraArgs
        _ <- exercise escrowCid Escrow_ReturnToBorrower with collateralExtraArgs
        create LoanClosed with
          lender
          borrower
          regulator
          principal
          interest
          collateralInstrumentId
          collateralQuantity
          reason = "Repaid"
          collateralReleased = True

    -- | Lender liquidates on an LTV breach.
    -- SECURITY / KNOWN GAP (#17): `currentCollateralValue` is supplied by the lender with no oracle,
    -- so a malicious lender can pass a low value to force-liquidate a healthy loan. Accepted for now;
    -- the production fix is an oracle-signed PriceFeed (see veil/protocol Oracle.daml).
    choice Liquidate : ContractId LoanClosed
      with
        currentCollateralValue : Decimal
        collateralExtraArgs : ExtraArgs
      controller lender
      do
        assertMsg "liquidation requires the collateral value to breach the LTV threshold"
          (currentCollateralValue > 0.0
            && (principal / currentCollateralValue) * 100.0 >= liquidationThresholdLtv)
        _ <- exercise escrowCid Escrow_SeizeToLender with collateralExtraArgs
        create LoanClosed with
          lender
          borrower
          regulator
          principal
          interest
          collateralInstrumentId
          collateralQuantity
          reason = "Liquidated"
          collateralReleased = False

-- | Terminal settlement record, same visibility as `Loan`.
template LoanClosed
  with
    lender : Party
    borrower : Party
    regulator : Party
    principal : Decimal
    interest : Decimal
    collateralInstrumentId : InstrumentId
    collateralQuantity : Decimal
    reason : Text             -- ^ "Repaid" | "Liquidated"
    collateralReleased : Bool
  where
    signatory lender, borrower
    observer regulator

    -- | Archive the settlement record (used to clear ledger state on demo reset).
    choice Dismiss : ()
      controller lender
      do
        pure ()
