-- Veil — private repo-style financing on the Canton Token Standard (CIP-056).
--
-- Cash/collateral are standard `Holding`s; value moves via the standard `Allocation` DvP. This
-- module uses ONLY the Splice interfaces, so it works over any CIP-056 registry (OZ simple-token,
-- Amulet, ...); concrete holdings are minted in tests/bootstrap.
--
-- Authority: `Loan` is jointly signed by lender+borrower, so its choices can drive any allocation
-- whose {executor,sender,receiver} ⊆ {lender,borrower} — including non-consensual liquidation —
-- with no issuer involvement after funding.
--
-- Canonical demo numbers: principal 100, interest 5, repayment 105, collateral 150, 90% threshold.
module Veil where

import Splice.Api.Token.HoldingV1 (InstrumentId)
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.MetadataV1 (ExtraArgs)
import Helpers (legOf, executorOf)

-- | A lender's private offer, referencing the lender's pre-funded principal allocation
-- (cash leg: lender -> borrower, executor = lender). Lender signs; borrower/regulator observe.
template LoanOffer
  with
    lender : Party
    borrower : Party
    regulator : Party
    cashAllocationCid : ContractId Allocation  -- ^ lender's funded principal leg (-> borrower)
    cashInstrumentId : InstrumentId
    principal : Decimal
    interest : Decimal
    collateralInstrumentId : InstrumentId
    collateralQuantity : Decimal
    liquidationThresholdLtv : Decimal          -- ^ percent, e.g. 90.0
    maturity : Time
  where
    signatory lender
    observer borrower, regulator
    ensure principal > 0.0
        && interest >= 0.0
        && collateralQuantity > 0.0
        && liquidationThresholdLtv > 0.0
        && lender /= borrower

    -- | Borrower supplies its funded collateral allocation (borrower -> lender, executor = lender).
    -- The principal leg executes (-> borrower); the collateral leg stays escrowed.
    choice Accept : ContractId Loan
      with
        collateralAllocationCid : ContractId Allocation
        cashExtraArgs : ExtraArgs   -- ^ registry choice-context
      controller borrower
      do
        now <- getTime
        assertMsg "loan maturity must be in the future" (maturity > now)
        -- Validate the principal (cash) leg.
        cashLeg <- legOf cashAllocationCid
        cashExec <- executorOf cashAllocationCid
        assertMsg "cash leg must be lender -> borrower for the principal"
          (cashLeg.sender == lender && cashLeg.receiver == borrower && cashLeg.amount == principal)
        assertMsg "cash leg instrument mismatch" (cashLeg.instrumentId == cashInstrumentId)
        assertMsg "cash leg executor must be the lender" (cashExec == lender)
        -- Validate the collateral leg.
        collLeg <- legOf collateralAllocationCid
        collExec <- executorOf collateralAllocationCid
        assertMsg "collateral leg must be borrower -> lender"
          (collLeg.sender == borrower && collLeg.receiver == lender && collLeg.amount == collateralQuantity)
        assertMsg "collateral leg instrument mismatch" (collLeg.instrumentId == collateralInstrumentId)
        assertMsg "collateral leg executor must be the lender" (collExec == lender)
        -- Initial-LTV health (value = amount at unit price, matching the demo: 100/150 = 66.7%).
        assertMsg "initial LTV breaches the liquidation threshold"
          ((principal / collateralQuantity) * 100.0 < liquidationThresholdLtv)
        -- Settle the principal leg: lender -> borrower. Collateral stays escrowed in its allocation.
        _ <- exercise cashAllocationCid Allocation_ExecuteTransfer with extraArgs = cashExtraArgs
        create Loan with
          lender
          borrower
          regulator
          collateralAllocationCid
          cashInstrumentId
          collateralInstrumentId
          principal
          interest
          collateralQuantity
          liquidationThresholdLtv
          maturity

    -- | Lender pulls an unaccepted offer; the principal is refunded separately via `Allocation_Withdraw`.
    choice Withdraw : ()
      controller lender
      do pure ()

-- | An active bilateral loan; collateral sits escrowed in `collateralAllocationCid`. Repay returns it
-- to the borrower, liquidate seizes it to the lender. Both parties sign; regulator observes.
template Loan
  with
    lender : Party
    borrower : Party
    regulator : Party
    principal : Decimal
    interest : Decimal
    collateralAllocationCid : ContractId Allocation
    cashInstrumentId : InstrumentId
    collateralInstrumentId : InstrumentId
    collateralQuantity : Decimal
    liquidationThresholdLtv : Decimal
    maturity : Time
  where
    signatory lender, borrower
    observer regulator
    ensure principal > 0.0 && interest >= 0.0 && collateralQuantity > 0.0
      && liquidationThresholdLtv > 0.0

    -- | Borrower repays via a funded repayment allocation (borrower -> lender, executor = borrower):
    -- repayment settles to the lender and the collateral is returned to the borrower, atomically.
    choice Repay : ContractId LoanClosed
      with
        repayAllocationCid : ContractId Allocation
        repayExtraArgs : ExtraArgs
        collateralExtraArgs : ExtraArgs
      controller borrower
      do
        let due = principal + interest
        repayLeg <- legOf repayAllocationCid
        repayExec <- executorOf repayAllocationCid
        assertMsg "repayment leg must be borrower -> lender"
          (repayLeg.sender == borrower && repayLeg.receiver == lender)
        assertMsg "repayment amount must equal principal + interest" (repayLeg.amount == due)
        assertMsg "repayment instrument mismatch" (repayLeg.instrumentId == cashInstrumentId)
        assertMsg "repayment executor must be the borrower" (repayExec == borrower)
        -- Settle repayment to the lender.
        _ <- exercise repayAllocationCid Allocation_ExecuteTransfer with extraArgs = repayExtraArgs
        -- Release escrowed collateral back to the borrower (sender of the collateral leg).
        _ <- exercise collateralAllocationCid Allocation_Cancel with extraArgs = collateralExtraArgs
        create LoanClosed with
          lender
          borrower
          regulator
          principal
          interest
          collateralInstrumentId
          collateralQuantity
          reason = "Repaid"
          collateralReleased = True

    -- | Lender liquidates on an LTV breach using a lender-submitted mark (oracle descoped to #17);
    -- on breach the collateral is seized to the lender.
    choice Liquidate : ContractId LoanClosed
      with
        currentCollateralValue : Decimal
        collateralExtraArgs : ExtraArgs
      controller lender
      do
        assertMsg "liquidation requires the collateral value to breach the LTV threshold"
          (currentCollateralValue > 0.0
            && (principal / currentCollateralValue) * 100.0 >= liquidationThresholdLtv)
        -- Seize: execute the collateral leg -> lender.
        _ <- exercise collateralAllocationCid Allocation_ExecuteTransfer with extraArgs = collateralExtraArgs
        create LoanClosed with
          lender
          borrower
          regulator
          principal
          interest
          collateralInstrumentId
          collateralQuantity
          reason = "Liquidated"
          collateralReleased = False

-- | Terminal settlement record, same visibility as `Loan`.
template LoanClosed
  with
    lender : Party
    borrower : Party
    regulator : Party
    principal : Decimal
    interest : Decimal
    collateralInstrumentId : InstrumentId
    collateralQuantity : Decimal
    reason : Text             -- ^ "Repaid" | "Liquidated"
    collateralReleased : Bool
  where
    signatory lender, borrower
    observer regulator

    -- | Archive the settlement record (used to clear ledger state on demo reset).
    choice Dismiss : ()
      controller lender
      do
        pure ()
